<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thêm chi tiêu"
            android:textSize="32dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_timkiem">
        <EditText
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:id="@+id/Title"
            android:layout_marginBottom="20dp"
            android:hint="Enter title"
            android:background="@drawable/bogoc"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/SpinderCategory"

            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Price"
            android:hint="Nhập giá"
            android:background="@drawable/bogoc"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/Date"
            android:hint="Chọn ngày"
            android:background="@drawable/bogoc"
            android:layout_gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_corner"
            android:text="Add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCancel"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_corner"
            android:text="Cancel"/>


    </LinearLayout>



</LinearLayout>