<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="770dp"
    android:orientation="vertical"
    android:background="@drawable/bg_timkiem"

  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="DANH SÁCH CHI TIÊU"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="-55dp"
            android:background="@drawable/img_1" />

    </LinearLayout>

    <!-- Replace the CardView with PieChart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bogoc"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
